{
  "name": "tree-sitter-vscode",
  "displayName": "tree-sitter-vscode",
  "description": "Tree-sitter integration into VSCode",
  "author": {
    "name": "AlecGhost",
    "url": "https://github.com/AlecGhost"
  },
  "publisher": "AlecGhost",
  "version": "0.2.1",
  "license": "Apache-2.0",
  "repository": {
    "url": "https://github.com/AlecGhost/tree-sitter-vscode"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": [
      {
        "title": "tree-sitter-vscode config",
        "properties": {
          "tree-sitter-vscode.languageConfigs": {
            "description": "A list of objects with the keys \"lang\", \"parser\", and \"highlights\". Optionally \"injections\", \"injectionOnly\", and \"semanticTokenTypeMappings\" can be added.",
            "type": "array",
            "items": {
              "type": "object",
              "required": ["lang", "parser", "highlights"],
              "properties": {
                "lang": {
                  "type": "string",
                  "description": "The name of the language"
                },
                "parser": {
                  "type": "string",
                  "description": "The path to the parser `.wasm` file"
                },
                "highlights": {
                  "type": "string",
                  "description": "The path to the highlights `.scm` file"
                },
                "injections": {
                  "type": [
                    "string",
                    null
                  ],
                  "description": "The path to the injections `.scm` file"
                },
                "injectionOnly": {
                  "type": "boolean",
                  "default": false,
                  "description": "Use language only for injections, not for top-level syntax highlighting"
                },
                "semanticTokenTypeMappings": {
                  "type": "object",
                  "description": "Mappings from highlighting query names to VSCode token types and modifiers",
                  "additionalProperties": {
                    "type": "object",
                    "properties": {
                      "targetTokenModifiers": {
                        "type": "array",
                        "items": {
                          "type": "string"
                        }
                      },
                      "targetTokenType": {
                        "type": "string"
                      }
                    },
                    "required": [
                      "targetTokenType"
                    ]
                  }
                }
              }
            },
            "default": []
          },
          "tree-sitter-vscode.debug": {
            "type": "boolean",
            "default": false,
            "description": "Enable debug logging"
          }
        }
      }
    ],
    "commands": [
      {
        "command": "tree-sitter-vscode.reload",
        "title": "tree-sitter-vscode: Reload"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@vscode/vsce": "^2.24.0",
    "web-tree-sitter": "^0.21.0"
  }
}